/* Catppuccin Latte — light theme */

QMainWindow, QWidget {
    background-color: #eff1f5;
    color: #4c4f69;
    font-family: "Inter", "Noto Sans", sans-serif;
    font-size: 13px;
}
QPushButton {
    background-color: #dce0e8;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #ccd0da;
    border-color: #1e66f5;
    color: #1e66f5;
}
QPushButton:pressed { background-color: #1e66f5; color: #eff1f5; }
QPushButton#dangerBtn { border-color: #d20f39; color: #d20f39; }
QPushButton#dangerBtn:hover { background-color: #d20f39; color: #eff1f5; }
QPushButton#accentBtn {
    background-color: #1e66f5;
    color: #eff1f5;
    font-weight: 600;
    border: none;
}
QPushButton#accentBtn:hover { background-color: #04a5e5; }
QToolButton {
    background-color: #dce0e8;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton:hover { background-color: #ccd0da; border-color: #1e66f5; color: #1e66f5; }
QLineEdit, QComboBox {
    background-color: #e6e9ef;
    color: #4c4f69;
    border: 1px solid #ccd0da;
    border-radius: 6px;
    padding: 5px 10px;
    selection-background-color: #1e66f5;
    selection-color: #eff1f5;
}
QLineEdit:focus, QComboBox:focus { border-color: #1e66f5; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background-color: #e6e9ef;
    color: #4c4f69;
    selection-background-color: #dce0e8;
    selection-color: #1e66f5;
    border: 1px solid #ccd0da;
    border-radius: 4px;
}
QListWidget {
    background-color: #e6e9ef;
    border: 1px solid #ccd0da;
    border-radius: 8px;
    padding: 4px;
    alternate-background-color: #eff1f5;
}
QListWidget::item { border-radius: 4px; padding: 6px 8px; margin: 1px 0; }
QListWidget::item:selected { background-color: #dce0e8; color: #1e66f5; }
QListWidget::item:hover { background-color: #e0e3eb; }
QLabel#titleLabel { font-size: 20px; font-weight: 700; color: #1e66f5; }
QLabel#subtitleLabel { font-size: 11px; color: #9ca0b0; }
QLabel#sectionLabel { font-size: 11px; font-weight: 600; color: #6c6f85; }
QStatusBar {
    background-color: #e6e9ef;
    color: #9ca0b0;
    border-top: 1px solid #ccd0da;
    font-size: 11px;
}
QFrame[frameShape="4"], QFrame[frameShape="5"] { color: #ccd0da; }
QScrollBar:vertical { background: #e6e9ef; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #ccd0da; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #9ca0b0; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
