/* Catppuccin Macchiato — mid-dark theme */

QMainWindow, QWidget {
    background-color: #24273a;
    color: #cad3f5;
    font-family: "Inter", "Noto Sans", sans-serif;
    font-size: 13px;
}
QPushButton {
    background-color: #363a4f;
    color: #cad3f5;
    border: 1px solid #494d64;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton:hover { background-color: #494d64; border-color: #8aadf4; color: #8aadf4; }
QPushButton:pressed { background-color: #8aadf4; color: #24273a; }
QPushButton#dangerBtn { border-color: #ed8796; color: #ed8796; }
QPushButton#dangerBtn:hover { background-color: #ed8796; color: #24273a; }
QPushButton#accentBtn {
    background-color: #8aadf4;
    color: #24273a;
    font-weight: 600;
    border: none;
}
QPushButton#accentBtn:hover { background-color: #b7bdf8; }
QToolButton {
    background-color: #363a4f;
    color: #cad3f5;
    border: 1px solid #494d64;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton:hover { background-color: #494d64; border-color: #8aadf4; color: #8aadf4; }
QLineEdit, QComboBox {
    background-color: #1e2030;
    color: #cad3f5;
    border: 1px solid #363a4f;
    border-radius: 6px;
    padding: 5px 10px;
    selection-background-color: #8aadf4;
    selection-color: #24273a;
}
QLineEdit:focus, QComboBox:focus { border-color: #8aadf4; }
QComboBox::drop-down { border: none; }
QComboBox QAbstractItemView {
    background-color: #1e2030;
    color: #cad3f5;
    selection-background-color: #363a4f;
    selection-color: #8aadf4;
    border: 1px solid #494d64;
    border-radius: 4px;
}
QListWidget {
    background-color: #1e2030;
    border: 1px solid #363a4f;
    border-radius: 8px;
    padding: 4px;
    alternate-background-color: #24273a;
}
QListWidget::item { border-radius: 4px; padding: 6px 8px; margin: 1px 0; }
QListWidget::item:selected { background-color: #363a4f; color: #8aadf4; }
QListWidget::item:hover { background-color: #2c2f3f; }
QLabel#titleLabel { font-size: 20px; font-weight: 700; color: #8aadf4; }
QLabel#subtitleLabel { font-size: 11px; color: #6e738d; }
QLabel#sectionLabel { font-size: 11px; font-weight: 600; color: #a5adcb; }
QStatusBar {
    background-color: #1e2030;
    color: #6e738d;
    border-top: 1px solid #363a4f;
    font-size: 11px;
}
QFrame[frameShape="4"], QFrame[frameShape="5"] { color: #363a4f; }
QScrollBar:vertical { background: #1e2030; width: 8px; border-radius: 4px; }
QScrollBar::handle:vertical { background: #494d64; border-radius: 4px; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #6e738d; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
